pipeline {
    agent any
    stages {
        stage('Step 1') {
            steps {
                echo 'This is Step 1'
            }
        }
        stage('Step 2') {
            steps {
                echo 'This is Step 2'
            }
        }
        stage('Step 3') {
            steps {
                echo 'This is Step 3'
            }
        }
        stage('Step 4') {
            steps {
                echo 'This is Step 4'
            }
        }
        stage('Step 5') {
            steps {
                echo 'This is Step 5'
            }
        }
        stage('Step 6') {
            steps {
                echo 'This is Step 6'
            }
        }
        stage('Step 7') {
            steps {
                echo 'This is Step 7'
            }
        }
        stage('Step 8') {
            steps {
                echo 'This is Step 8'
            }
        }
        stage('Step 9') {
            steps {
                echo 'This is Step 9'
            }
        }
        stage('Step 10') {
            steps {
                echo 'This is Step 10'
            }
        }
    }
}
